# .Net_KomatsuProject

./: Temsa.sln  package-lock.json
Repositories/: DapperContext.cs  PagingList.cs  Repositories.csproj  RepositoryContext.cs
Repositories/Concretes/: BrandRepository.cs  CategoryRepository.cs  CompanyRepository.cs  FileRepository.cs  FormRepository.cs  HttpContext.cs  IRepositoryBase.cs  MachineCategoryRepository.cs  MachineRepository.cs  MainAndSubCategoryRepository.cs  MainCategoryRepository.cs  RepositoryBase.cs  RepositoryManager.cs  RoleRepository.cs  SubCategoryRepository.cs  UserAndRoleRepository.cs  UserRepository.cs
Repositories/Contracts/: IBrandRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IFileRepository.cs  IFormRespository.cs  IMachineCategoryRepository.cs  IMachineRepository.cs  IMainAndSubCategoryRepository.cs  IMainCategoryRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRoleRepository.cs  ISubCategoryRepository.cs  IUserAndRoleRepository.cs  IUserRepository.cs
Repositories/EF/: RepositoryContext.cs
Repositories/EF/Configs/: CategoryConfig.cs  CategoryConfiguration.cs  IdentityRoleConfig.cs  MainAndSubCategoryConfig.cs  MainCategoryConfig.cs  RoleConfig.cs  SubCategoryConfig.cs
Repositories/MiarLibrary/Concretes/: OTPRepository.cs  PasswordRepository.cs
Repositories/MiarLibrary/Contracts/: IOTPRepository.cs  IPasswordRepository.cs
Repositories/Migrations/: 20230822151657_Start_Point.Designer.cs  20230822151657_Start_Point.cs  20230826135034_init.Designer.cs  20230826135034_init.cs  20230828122835_Init.Designer.cs  20230828122835_Init.cs  20230829074404_create_identityUser_and_identityRole_tables.Designer.cs  20230829074404_create_identityUser_and_identityRole_tables.cs  20230829080450_configure_identityRole.Designer.cs  20230829080450_configure_identityRole.cs  20230829111240_change_tables.Designer.cs  20230829111240_change_tables.cs  20230901145913_init.Designer.cs  20230901145913_init.cs  20230902143706_Init.Designer.cs  20230902143706_Init.cs  20230903092642_Update_tables.Designer.cs  20230903092642_Update_tables.cs  20230904171320_Init.Designer.cs  20230904171320_Init.cs  20230905081941_Init.Designer.cs  20230905081941_Init.cs  20230909143133_add_createdAt_column_to_users_table.Designer.cs  20230909143133_add_createdAt_column_to_users_table.cs  20230915074813_change_table_columns_and_add_category_table.Designer.cs  20230915074813_change_table_columns_and_add_category_table.cs  20230915080535_add_category_configuration.Designer.cs  20230915080535_add_category_configuration.cs  20230915124545_add_machine_table_again.Designer.cs  20230915124545_add_machine_table_again.cs  20230916081323_change_columns.Designer.cs  20230916081323_change_columns.cs  20230918073520_update_values.Designer.cs  20230918073520_update_values.cs  RepositoryContextModelSnapshot.cs
Repositories/Properties/: launchSettings.json
Repositories/Utilies/: PagingList.cs
Services/: Services.csproj
Services/Concretes/: CompanyService.cs  DataConverterService.cs  DtoConverter.cs  DtoConverterService.cs  FileService.Sliders.cs  FileService.cs  FormService.cs  LoggerService.cs  MachineCategoryService.cs  MachineService.cs  MailService.cs  OTPService.cs  RoleService.cs  ServiceManager.cs  SliderService.cs  SmsService.cs  UserService.cs
Services/Contracts/: ICompanyService.cs  IDataConverterService.cs  IDtoConverterService.cs  IFileService.cs  IFormService.cs  IMachineCategoryService.cs  IMachineService.cs  IMailService.cs  IOTPService.cs  IRoleService.cs  IServiceManager.cs  ISliderService.cs  IUserService.cs
Services/MiarLibrary/Concretes/: PasswordService.cs
Services/MiarLibrary/Contracts/: IPasswordService.cs
Services/Properties/: launchSettings.json
Temsa_API/: NLog.config  Program.cs  Temsa_API.csproj  appsettings.Development.json  appsettings.json
Temsa_API/Extensions/: ErrorMiddlewareExtensions.cs  ServiceExtensions.cs
Temsa_API/InternalLogs/: InternalLog.txt
Temsa_API/Properties/: launchSettings.json
Temsa_API/Properties/PublishProfiles/: FolderProfile.pubxml
Temsa_API/Utilities/: MappingProfile.cs
Temsa_Web/: Program.cs  Temsa_Web.csproj  appsettings.Development.json  appsettings.json
Temsa_Web/Controllers/: AuthenticationController.cs  FormController.cs  HomeController.cs  LoginController.cs  MachineController.cs  ProfileOption.cs  RegisterController.cs  SettingsController.cs  SliderController.cs  UserController.cs
Temsa_Web/Extensions/: ServiceExtensions.cs
Temsa_Web/Models/: ErrorViewModel.cs
Temsa_Web/Properties/: launchSettings.json
Temsa_Web/Properties/PublishProfiles/: FolderProfile.pubxml
Temsa_Web/Views/: _ViewImports.cshtml
Temsa_Web/Views/Authentication/: Login.cshtml
Temsa_Web/Views/Form/: GeneralCommunication.cshtml  GetOffer.cshtml  Index.cshtml  Renting.cshtml
Temsa_Web/Views/Home/: Index.cshtml
Temsa_Web/Views/Login/: Index.cshtml  index.cshtml
Temsa_Web/Views/Machine/: Category.cshtml  Create.cshtml  Display.cshtml
Temsa_Web/Views/ProfileOption/: Profile.cshtml
Temsa_Web/Views/Register/: index.cshtml
Temsa_Web/Views/Settings/: Sliders.cshtml
Temsa_Web/Views/Shared/: LoginAndRegisterLayout.cshtml  LoginLayout.cshtml  _Layout.cshtml  _LoginAndRegisterLayout.cshtml
Temsa_Web/Views/Slider/: Index.cshtml
Temsa_Web/Views/User/: Create.cshtml  Display.cshtml  Update.cshtml
Temsa_Web/wwwroot/css/: form_generalCommunication.css  form_getOffer.css  miar_article.css  miar_form.css  miar_form.generalCommunication.css  miar_form.getOffer.css  miar_form.renting.css  miar_login.css  miar_machine.category.css  miar_machine.create.css  miar_machine.css  miar_machine.display.css  miar_machine_display.css  miar_module.css  miar_tools.css  miar_user.inputForm.css  miar_user_create.css  miar_user_display.css  miar_user_inputForm.css  style.css
Temsa_Web/wwwroot/js/: _layout.js  createUser.js  displayUser.js  login.js  machineCreate.js  machineDisplay.js  machineForCreate.js  machineForDisplay.js  miarHeader.js  miarTools.js  miar_article.js  miar_descriptions.js  miar_form.generalCommunication.js  (+35 more)
(+211 files in other folders)
