C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\appsettings.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Temsa_Web.staticwebassets.runtime.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Temsa_Web.exe
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Temsa_Web.deps.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Temsa_Web.runtimeconfig.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Temsa_Web.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Temsa_Web.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\AutoMapper.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\BouncyCastle.Cryptography.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Dapper.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\MailKit.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\MimeKit.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Entities.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Presantation.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Repositories.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Services.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Presantation.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Entities.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Repositories.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\bin\Debug\net7.0\Services.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.csproj.AssemblyReference.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.AssemblyInfoInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.AssemblyInfo.cs
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.csproj.CoreCompileInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.RazorAssemblyInfo.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.RazorAssemblyInfo.cs
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\obj\Debug\net7.0\staticwebassets\msbuild.Temsa_Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\obj\Debug\net7.0\staticwebassets\msbuild.build.Temsa_Web.props
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Temsa_Web.props
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Temsa_Web.props
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\obj\Debug\net7.0\scopedcss\bundle\Temsa_Web.styles.css
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\obj\Debug\net7.0\scopedcss\projectbundle\Temsa_Web.bundle.scp.css
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.csproj.CopyComplete
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\obj\Debug\net7.0\refint\Temsa_Web.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.genruntimeconfig.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Temsa_Web\obj\Debug\net7.0\ref\Temsa_Web.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\appsettings.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Temsa_Web.staticwebassets.runtime.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Temsa_Web.exe
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Temsa_Web.deps.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Temsa_Web.runtimeconfig.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Temsa_Web.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Temsa_Web.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\AutoMapper.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\BouncyCastle.Cryptography.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Dapper.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\MailKit.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\MimeKit.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Entities.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Presantation.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Repositories.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Services.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Presantation.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Entities.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Repositories.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\bin\Debug\net7.0\Services.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.csproj.AssemblyReference.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.AssemblyInfoInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.AssemblyInfo.cs
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.csproj.CoreCompileInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.RazorAssemblyInfo.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.RazorAssemblyInfo.cs
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\obj\Debug\net7.0\staticwebassets\msbuild.Temsa_Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\obj\Debug\net7.0\staticwebassets\msbuild.build.Temsa_Web.props
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Temsa_Web.props
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Temsa_Web.props
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\obj\Debug\net7.0\scopedcss\bundle\Temsa_Web.styles.css
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\obj\Debug\net7.0\scopedcss\projectbundle\Temsa_Web.bundle.scp.css
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.csproj.CopyComplete
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\obj\Debug\net7.0\refint\Temsa_Web.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.genruntimeconfig.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__Temsa\Temsa_Web\obj\Debug\net7.0\ref\Temsa_Web.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\appsettings.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Temsa_Web.staticwebassets.runtime.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Temsa_Web.exe
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Temsa_Web.deps.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Temsa_Web.runtimeconfig.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Temsa_Web.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Temsa_Web.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\AutoMapper.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\BouncyCastle.Cryptography.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Dapper.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\MailKit.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\MimeKit.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Entities.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Presantation.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Repositories.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Services.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Presantation.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Entities.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Repositories.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\bin\Debug\net7.0\Services.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.csproj.AssemblyReference.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.AssemblyInfoInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.AssemblyInfo.cs
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.csproj.CoreCompileInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.RazorAssemblyInfo.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.RazorAssemblyInfo.cs
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\obj\Debug\net7.0\staticwebassets\msbuild.Temsa_Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\obj\Debug\net7.0\staticwebassets\msbuild.build.Temsa_Web.props
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Temsa_Web.props
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Temsa_Web.props
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\obj\Debug\net7.0\scopedcss\bundle\Temsa_Web.styles.css
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\obj\Debug\net7.0\scopedcss\projectbundle\Temsa_Web.bundle.scp.css
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.csproj.CopyComplete
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\obj\Debug\net7.0\refint\Temsa_Web.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\obj\Debug\net7.0\Temsa_Web.genruntimeconfig.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Temsa_Web\obj\Debug\net7.0\ref\Temsa_Web.dll
