C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Entities\bin\Release\net7.0\Entities.deps.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Entities\bin\Release\net7.0\Entities.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Entities\bin\Release\net7.0\Entities.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Entities\obj\Release\net7.0\Entities.csproj.AssemblyReference.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Entities\obj\Release\net7.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Entities\obj\Release\net7.0\Entities.AssemblyInfoInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Entities\obj\Release\net7.0\Entities.AssemblyInfo.cs
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Entities\obj\Release\net7.0\Entities.csproj.CoreCompileInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Entities\obj\Release\net7.0\Entities.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Entities\obj\Release\net7.0\refint\Entities.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Entities\obj\Release\net7.0\Entities.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\Temsa\Entities\obj\Release\net7.0\ref\Entities.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Entities\bin\Release\net7.0\Entities.deps.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Entities\bin\Release\net7.0\Entities.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Entities\bin\Release\net7.0\Entities.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Entities\obj\Release\net7.0\Entities.csproj.AssemblyReference.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Entities\obj\Release\net7.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Entities\obj\Release\net7.0\Entities.AssemblyInfoInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Entities\obj\Release\net7.0\Entities.AssemblyInfo.cs
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Entities\obj\Release\net7.0\Entities.csproj.CoreCompileInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Entities\obj\Release\net7.0\Entities.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Entities\obj\Release\net7.0\refint\Entities.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Entities\obj\Release\net7.0\Entities.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\3__Temsa\Entities\obj\Release\net7.0\ref\Entities.dll
